<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.jayway.fruits.fragment.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>